# please NOTE: tmux uses /bin/sh -c to execute the shell command
# Thus, the command must be POSIX compliant, so tests of the form [[ are not guaranteed to be portable. 
# Modern Ubuntu and Debian systems, for example, symlink /bin/sh to dash.
# see: https://superuser.com/questions/1173300/tmux-if-shell-condition-always-false/1221560#1221560

if '[ "$OSX" = "1" ]' 'source $HOME/Library/Python/3.6/lib/python/site-packages/powerline/bindings/tmux/powerline.conf'
if '[ "$LINUX" = "1" ]' 'source $HOME/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf'

# increase scrollback lines
set-option -g history-limit 20000

# use vim motion in copy mode
setw -g mode-keys vi

# bind entering copy-mode and pasting to the US-layout equivalents (+ ESC)
unbind [
bind ü copy-mode
bind Escape copy-mode
unbind ]
bind p paste-buffer

unbind-key -T copy-mode-vi v
bind-key -T copy-mode-vi 'v' send -X begin-selection # Begin selection in copy mode.
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle # Begin selection in copy mode.
bind-key -T copy-mode-vi 'y' send -X copy-selection # Yank selection in copy mode.
