priority 0

snippet clv
console.log('$1: ', ${1});
endsnippet

snippet reqlo
_ = require('lodash')
endsnippet

snippet "^const\s+_" "require lodash" r
const _ = require('lodash')
endsnippet

snippet "\s*be" "require lodash" !r
const _ = require('lodash')
endsnippet


snippet "func" "($1, $2) => {" 
($1, $2) => {

};
endsnippet

snippet "return n" "return new Promise((resolve, reject) =>"
return new Promise((resolve, reject) => {


});
endsnippet

#
# hapijs lab
#

snippet describe "describe('your component', () =>"
describe('$1', () => {
	
});
endsnippet

snippet it "hapijs lab it"
it('should $1', () => {
	
});
endsnippet
